internal/graph/schema.graphqls

scalar Time
scalar File

type TimeRecord {
  id: ID!
  start: String!
  end: String!
  tags: [String!]!
}

type Task {
  id: ID!
  description: String!
  entry: String!
  modified: String!
  uuid: String!
  urgency: Float!
  status: String!
  priority: String!
  due: String!
  project: String!
  tags: [String!]!
  start: String
  depends: [String!]!
  parent: String
  recur: String
  until: String
}

type User {
  id: ID!
  username: String!
  password: String!
  timewId: String!
  taskdUuid: String!
  timewHook: Boolean!
}

type SignInPayload {
  token: String!
  user: User!
}

input TaskFilter {
  status: String
  project: String
  priority: String
  due: String
  tags: [String!]
  description: String
}

type Query {
  timeRecords: [TimeRecord!]!
  timeTags: [String!]!
  me: User!

  tasks(filter: TaskFilter): [Task!]!
  recentTaskProjects: [String!]!
  recentTaskTags: [String!]!
}

type Mutation {
  timeStart: TimeRecord!
  timeStop: TimeRecord!
  deleteTimeRecord(id: ID!): TimeRecord!
  modifyTimeRecordDate(id: ID!, start: String, end: String): TimeRecord!
  tagTimeRecord(id: ID!, tag: String!): TimeRecord!
  untagTimeRecord(id: ID!, tag: String!): TimeRecord!

  createTask(description: String!, project: String, priority: String, due: String): Task!
  markTaskDone(id: ID!): Task!
  editTask(id: ID!, description: String, project: String, priority: String, due: String, tags: [String], depends: [String], recurring: String, until: String): Task!
  startTask(id: ID!): Task!
  stopTask(id: ID!): Task!
  deleteTask(id: ID!): Task!

  signIn(username: String!, password: String!): SignInPayload!
  signUp(username: String!, password: String!): SignInPayload!
  setTimewHook(enabled: Boolean!): Boolean!
  signOut: Boolean!

  downloadTaskKeys: String!
  uploadTimeWarriorKey(key: String!): Boolean!
}
